Hospital/AppointmentDetails.xaml

<Page x:Class="Hospital.AppointmentDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentDetails">

    <Grid Background="AliceBlue" Width="800" Height="450">
        <StackPanel Width="500" Height="400" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
             <Label Content="Doctor Name : " FontSize="20" FontWeight="Bold"/>
             <Label FontSize="15" Name="doctortxt"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Patient Name : " FontSize="20" FontWeight="Bold"/>
                <Label FontSize="15" Name="patientxt"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Data : " FontSize="20" FontWeight="Bold"/>
                <Label FontSize="15" Name="Datetxt"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Specialization : " FontSize="20" FontWeight="Bold"/>
                <Label FontSize="15" Name="Spetializationtxt"/>
            </StackPanel>
            <Button Content="Make Appointment" Width="300" Height="30" FontSize="20" FontWeight="Bold" Background="	#0096FF" Margin="30" Click="Button_Click"/>
            <Button Content="Cancel" Width="300" Height="30" FontSize="20" FontWeight="Bold" Background="Transparent"  />
        </StackPanel>
    </Grid>
</Page>
