Hospital/Signup.xaml

<Page x:Class="Hospital.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Signup">

    <Grid Background="AliceBlue" Width="800" Height="450">
        <StackPanel Margin="247,30,247,193">
            <Label FontSize="20" FontWeight="Bold" Width="302">Name</Label>
            <TextBox Name="Nametxt" Width="292" Height="32"></TextBox>
            <Label FontSize="20" FontWeight="Bold" Width="302">Email</Label>
            <TextBox Name="Emailtxt" Width="292" Height="32"></TextBox>
            <Label FontSize="20" FontWeight="Bold" Width="302">Password</Label>
            <PasswordBox Name="passwordbox" Width="292" Height="32"></PasswordBox>
        </StackPanel>
        <Border CornerRadius="20"  Background="Black" Margin="276,285,444,128">

            <Button FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="20" Margin="12,0,12,0" Height="31" VerticalAlignment="Top" Click="Button_Click" >Login</Button>
        </Border>
        <Border CornerRadius="20"  Background="Black" Margin="452,285,268,128">
            <Button FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="20" Margin="3,0,3,0" Height="31" VerticalAlignment="Top" Click="Button_Click_1" >Signup</Button>
        </Border>
    </Grid>
</Page>
